<!DOCTYPE>

<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SpecialOffersAdvertisement</title>
</head>

<style>
   * {
		margin: 0;
 		padding: 0;
 		box-sizing: border-box;
 		font-family: sans-serif; 
   }
   h1{
   		text-align: center; 
   		color: #E54848; 
   		background-color: transparent;
   		font-weight: 600; 
   		padding: 10px 0px;
   		height: 50px;
   }  
   table {
   		position: absolute;
   		border-collapse: collapse;
 		border-spacing: 0;
 		border: 1px solid #bdc3c7;
		width: 100%;
		margin: 5px;
		font-family: sans-serif;
		background: transparent;
		padding: 10px 0;
		color: #555;
		font-size: 13px;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.3);
   }    
   table td{
		padding: 12px;
 		text-align: left;
 		border-bottom: 1px solid #ddd;
   }
   table th{
		padding: 12px;
 		text-align: left;
 		border-bottom: 1px solid #ddd;
	}
	#header {
   		background-color: #E54848;
 		color: #fff;	
   }
</style>

<body>
	<div>
		<h1>SPECIAL OFFERS</h1>
		<table id="table">
			<tr id="header">
				<th>Location</th>
				<th>Season Name</th>
				<th>Discount</th>
				<th>Start-Date</th>
				<th>End-Date</th>				
			</tr>
			<tr>
				<td>Dubai<br>Dubai's hotel name</td>
				<td>New Year</td>
				<td>25%</td>
				<td>15-12-2020</td>
				<td>15-01-2021</td>
			</tr>
			<tr>
				<td>Dubai<br>Dubai's hotel name</td>
				<td>New Year</td>
				<td>25%</td>
				<td>15-12-2020</td>
				<td>15-01-2021</td>
			</tr>
		</table>					
	</div>
</body>
</html>