<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SeasonsRateCreation</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin=" anonymous"></script>
</head>

<style>
   *{
   		margin: 0; 
   		padding: 0;	
   }
   body{
   		background: #ecf1f4; 
   		font-family: sans-serif;
   }
        
   .form-wrap{ 
   		width: 500px; 
   		background: #3e3d3d; 
   		padding: 40px 20px; 
   		box-sizing: border-box; 
   		position: fixed; 
   		left: 50%; 
   		top: 50%; 
   		transform: translate(-50%, -50%);
   }
   h1{
   		text-align: center; 
   		color: #fff; 
   		font-weight: normal; 
   		margin-bottom: 20px;
   }  
   label{
   		text-align: center; 
   		color: #fff; 
   		font-weight: normal; 
   		margin-bottom: 20px;
   }      
   input{
   		width: 100%; 
   		background: none; 
   		border: 1px solid #fff; 
   		cursor: pointer; 
   		border-radius: 3px; 
   		padding: 6px 15px; 
   		box-sizing: border-box; 
   		margin-bottom: 20px; 
   		font-size: 16px; 
   		
   }
   input[type="reset"]{ 
   		background: #FF6C33; 
   		border: 0; 
   		cursor: pointer; 
   		color: #fff;
   }
   input[type="reset"]:hover{ 
   		background: #FF9633; 
   		transition: .6s;
   } 
   input[type="submit"]{ 
   		background: #FF6C33; 
   		border: 0; 
   		cursor: pointer; 
   		color: #fff;
   }
   input[type="submit"]:hover{ 
   		background: #FF9633; 
   		transition: .6s;
   } 
   ::placeholder{color: #000000;}
</style>

<body>
	<div class="form-wrap">
		<form action="/first_sprint/addSeason" method="post">
			<h1>Seasons Rate Creation</h1>
			<div>
				<label for="name">Name</label>
				<input type="text" name="name" id="name" placeholder="Name" required>
			</div>
			<div>
				 <label for="coeff1">Coefficient of working days</label>
				 <input type="number" name="coeff1" id="coeff1" min="0" step="0.01" placeholder="Coefficient" required>
			</div>
			<div>
				 <label for="coeff2">Coefficient of week days</label>
				 <input type="number" name="coeff2" id="coeff2" min="0" step="0.01" placeholder="Coefficient" required>
			</div>
			<div>
				 <label for="start-date">Start-Date</label>
				 <input type="date" id="start-date" name="start-date"  value="" required> 
				 <span class="validity"></span>
			</div>
			<div>
				 <label for="end-date">End-Date</label>
				 <input type="date" id="end-date" name="end-date" value="" required> 
				 <span class="validity"></span>
			</div>
			<div>
				<input type="reset" value="Reset">
				<input type="submit" value="Submit">
			</div>
		</form>	
		<!-- <script src="service.js"></script> -->
	</div>
</body>
</html>
      
     


